# appcentersdk

./: LICENSE  README.md  config.properties  pom.xml
src/main/java/com/xx/easysdk/: EasysdkApplication.java
src/main/java/com/xx/easysdk/configuration/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/xx/easysdk/controller/: WXSDKController.java
src/main/java/com/xx/easysdk/dto/: BatchURL.java  BatchURLDTL.java  GenURLReq.java
src/main/java/com/xx/easysdk/service/: DynamicWechetService.java
src/main/java/com/xx/easysdk/view/: ResponseJson.java
src/main/resources/: application-local.properties  logback-spring.xml
src/test/java/com/xx/easysdk/: EasysdkApplicationTests.java
